region = "us-east-1"
vpc_id = "vpc-0b3fba03fb0410990"
subnets = ["subnet-050cc84ce294bb785" , "subnet-0a6d6880f0f123051" , "subnet-01f2bbf318d8bc150"]
subnet_id = "subnet-050cc84ce294bb785" # public subnets 
#subnet_ids = ["subnet-234567" , "subnet-64425"] # private subnets
#vpc_zone_identifier = ["subnet-234567" , "subnet-64425"] # private subnets "subnet-64425"
key_name = "test-pair-nv"
instance_count = "3"
instance_type = "t2.micro"
cidr_blocks = ["172.31.0.0/16"]
team = "tgrc-devops"
#domain_name = "tgrc.cargill.com"
performance_mode = "generalPurpose"
mount_location = "/cassandra/share"
encrypted = "false"
subnet_count = "2"
device = "/dev/xvdz"
mount_point = "/tgrc/cassandra"
do_backup = true
app = "cassandra"
env = "dev"
tag = "lower"
ami = "ami-01cc34ab2709337aa"
account_id = 161829588545
name_prefixes = ["itds","ctas","comms"]
